{
    "osc": {
        "port": {
            "in": 57120,
            "out": 57120
        },
        "address": "195.130.125.238"
    },
    "http": {
        "port": {
            "in": 8080
        }
    },
    "data": {
        "entries": [ ]
    }
}
