{
    "osc": {
        "port": {
            "in": 57120,
            "out": 8000
        },
        "address": "195.130.125.238"
    },
    "http": {
        "port": {
            "in": 8080
        }
    }
}
